spring.application.name=first
# 서버 설정 # 3306은 mysql에서 쓰고 있기 때문에 안 쓰는 게 좋음.
server.port=8888
#기본경로 잡아줌.
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8

# 뷰리졸버 설정
spring.mvc.view.prefix=/WEB-INF/first/
spring.mvc.view.suffix=.jsp
#데이터 베이스를 연결해주는 거임. 그래서 데이터베이스의 포트번호랑 데이터베이스 명이 들어있음.
spring.datasource.url=jdbc:mysql://localhost:3306/sbfirst?useSSL=false&serverTimezone=Asia/Seoul
#얘는 데이터베이스 아이디랑 비밀번호임
spring.datasource.username=root
spring.datasource.password=1234
#얘는 데이터베이스 드라이버를 연결시켜줌.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA 설정 (선택적)
# update : 변경사항만 적용 - (개발단계에서 설정)
# create : 서버를 실행시키면  drop 후 create를 함.
# create-drop : 서버를 실행시키면 create, 서버를 종료시키면 drop
# none : 아무것도 안함. - (운영단계에서 설정)
# validate : 변경사항이 있는지만 검사 - (운영단계에서 설정) 위에꺼랑 둘 중에 하나만 씀. 두 개 다 쓸 수는 없음.
spring.jpa.hibernate.ddl-auto=update
# 데이터 베이스 관련된 종류 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# 실행되는 쿼리문을 콘솔창에 띄워주는 설정들임. 위에 꺼가 쿼리문을 정리해주는 거고 밑에꺼가 보여주는 거임.
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true